<resources>
    <string name="app_name">Api Application</string>
    <string name="lbl_mandal">Mandal</string>
    <string name="lbl_1">1</string>
    <string name="lbl_sukta">Sukta</string>
    <string name="lbl_sungby">SungBy</string>
    <string name="lbl_madhuchchhanda_vaishwamitra">Madhuchchhanda Vaishwamitra</string>
    <string name="lbl_sungbycategory">SungByCategory</string>
    <string name="lbl_human_male">Human Male</string>
    <string name="lbl_sungfor">SungFor</string>
    <string name="lbl_agni">Agni</string>
    <string name="lbl_sung_for_category">Sung For Category</string>
    <string name="lbl_divine_male">Divine Male</string>
    <string name="lbl_meter">Meter</string>
    <string name="lbl_gayatri">Gayatri</string>
</resources>